<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.ZoomLayoutD xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:background="@drawable/back_or"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            tools:layout_below="@id/toolbar">

            <EditText
                android:id="@+id/edit_text_cmt"
                android:layout_width="790px"
                android:layout_height="210px"
                android:layout_below="@id/LVc"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ins_color_blue"
                android:ems="10"
                android:hint="輸入您的評論..."
                android:inputType="textPersonName"
                android:padding="30px"
                android:scrollbars="vertical" />

            <ImageButton
                android:id="@+id/btnsend"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/right_arrow" />
        </LinearLayout>

        <ListView
            android:id="@+id/LVc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/LMain"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/ins_color_blue"
            tools:layout_below="@id/LMain" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.ToolBarStyle" />
    </RelativeLayout>

</com.example.myapplication.ZoomLayoutD>