<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/ux_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ux_fragment"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/img_fmodel1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fmodel1" />

            <ImageView
                android:id="@+id/img_fmodel2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fmodel2" />

            <ImageView
                android:id="@+id/img_fmodel3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fmodel3" />

            <ImageView
                android:id="@+id/img_fmodel4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fmodel4" />

            <ImageView
                android:id="@+id/img_fmodel5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fmodel5" />

            <ImageView
                android:id="@+id/img_fmodel6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fmodel6" />

            <ImageView
                android:id="@+id/img_fmodel7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fmodel7" />

            <ImageView
                android:id="@+id/img_fmodel8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fmodel8" />

            <ImageView
                android:id="@+id/img_fmodel9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fmodel9" />

            <ImageView
                android:id="@+id/img_fmodel10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fmodel10" />

            <ImageView
                android:id="@+id/img_fmodel11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fmodel11" />

            <ImageView
                android:id="@+id/img_fmodel12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fmodel12" />

            <ImageView
                android:id="@+id/img_fmodel13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fmodel13" />

            <ImageView
                android:id="@+id/img_fmodel14"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fmodel14" />
            <ImageView
                android:id="@+id/img_fmodel15"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fmodel15"/>
            <ImageView
                android:id="@+id/img_fmodel16"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fmodel16"/>
            <ImageView
                android:id="@+id/img_fmodel17"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fmodel17"/>



            <ImageView
                android:id="@+id/img_mmodel1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mmodel1"/>
            <ImageView
                android:id="@+id/img_mmodel2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mmodel2"/>
            <ImageView
                android:id="@+id/img_mmodel3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mmodel3"/>
            <ImageView
                android:id="@+id/img_mmodel4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mmodel4"/>
            <ImageView
                android:id="@+id/img_mmodel5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mmodel5"/>
            <ImageView
                android:id="@+id/img_mmodel6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mmodel6"/>
            <ImageView
                android:id="@+id/img_mmodel7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mmodel7"/>
            <ImageView
                android:id="@+id/img_mmodel8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mmodel8"/>
            <ImageView
                android:id="@+id/img_mmodel9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mmodel9"/>
            <ImageView
                android:id="@+id/img_mmodel10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mmodel10"/>
            <ImageView
                android:id="@+id/img_mmodel11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mmodel11"/>
            <ImageView
                android:id="@+id/img_mmodel12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mmodel12"/>
            <ImageView
                android:id="@+id/img_mmodel13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mmodel13"/>
            <ImageView
                android:id="@+id/img_mmodel14"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mmodel14"/>

        </LinearLayout>

    </HorizontalScrollView>




</RelativeLayout>