<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.ZoomLayoutD xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_orange"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            tools:layout_below="@id/toolbar">

            <Button
                android:id="@+id/btnmakegroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_bg2"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="建立揪團"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tech"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7FA6ABAE"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210px"
                android:layout_marginTop="150px"
                android:background="@drawable/ins_color_red"
                android:text="點擊「建立揪團」可切換至建立揪團頁面，填寫揪團資訊"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="450px"
                android:layout_marginTop="530px"
                android:background="@drawable/ins_color_red"
                android:text="點擊您想參加的揪團，可前往揪團資訊頁面"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.ToolBarStyle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myRecycler2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/L1" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/drawer">

    </com.google.android.material.navigation.NavigationView>
</com.example.myapplication.ZoomLayoutD>