<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.ZoomLayoutD xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_or"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titletextView"
            android:layout_marginLeft="25px"
            android:layout_marginTop="25px"
            android:layout_marginRight="25px"
            android:background="@drawable/button_bg3"
            android:orientation="vertical"
            android:padding="20px">

            <TextView
                android:id="@+id/utextViewph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="電話"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/utextViewph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="緊急連絡人電話"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/utextViewbd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生年月日"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/utextViewre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="緊急連絡人與您的關係"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/utextViewhis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="病史"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnedit"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_bg_gray"
                android:text="編輯"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tech"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="#7FA6ABAE"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="點擊螢幕，介面說明及消失"
                android:textColor="@color/colorInfoText"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300px"
                android:layout_marginTop="70px"
                android:background="@drawable/ins_color_red"
                android:text="點擊下方「編輯」可修改您的會員資訊"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="450px"
                android:layout_marginTop="450px"
                android:background="@drawable/ins_color_red"
                android:text="點擊您參加過的揪團，可前往揪團資訊頁面"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titletextView2"
            android:layout_marginLeft="25px"
            android:layout_marginTop="25px"
            android:layout_marginRight="25px"
            android:background="@drawable/button_bg2"
            android:scrollbars="vertical">

        </ListView>

        <TextView
            android:id="@+id/titletextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginLeft="25px"
            android:layout_marginTop="25px"
            android:layout_marginRight="25px"
            android:text="您好,"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/titletextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LV"
            android:layout_marginLeft="25px"
            android:layout_marginTop="25px"
            android:layout_marginRight="25px"
            android:text="您曾經去過...."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.ToolBarStyle" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/drawer">

    </com.google.android.material.navigation.NavigationView>
</com.example.myapplication.ZoomLayoutD>